# inha-vote

./: README.md  build.gradle  settings.gradle
document/: 23-03-18_회의록.txt  23-03-21_회의록.txt  23-03-25_회의록.txt  23-04-03 회의록.txt
src/main/java/com/example/inhavote/: InhaVoteApplication.java  RandomCode.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/example/inhavote/DTO/: CandidateStudentDTO.java  CreateVoteDTO.java  ManagerDTO.java  RegisterVoteDTO.java  ResponseDTO.java  StudentVoteDTO.java  VoteDTO.java
src/main/java/com/example/inhavote/Entity/: CandidateEntity.java  CandidateId.java  CandidateRepository.java  ManagerEntity.java  ManagerRepository.java  StudentsEntity.java  UserEntity.java  UserId.java  UserRepository.java
src/main/java/com/example/inhavote/Repository/: CandidateRepository.java  ManagerRepository.java  StudentsRepository.java  UserRepository.java
src/main/java/com/example/inhavote/Service/: CandidateService.java  EmailService.java  ManagerService.java  StudentsService.java  UserService.java
src/main/java/com/example/inhavote/controller/: ManagerController.java  UserController.java  homeController.java  testController.java
src/main/resources/: application.properties
src/main/webapp/: manager1_CreateVote.jsp  manager1_Directions.jsp  manager1_Home.jsp  manager1_Register.jsp
src/main/webapp/WEB-INF/views/: Admin.jsp  err.jsp  index.jsp  manager1_CreateVote.jsp  manager1_Directions.jsp  manager1_Help.jsp  manager1_Home.jsp  manager1_Register.jsp  u_err.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  top_menu.jsp
src/main/webapp/WEB-INF/views/manager/: manager1_CreateVote.jsp  manager1_Help.jsp  manager1_Home.jsp  manager1_Register.jsp  manager1_Register2.jsp  manager1_Register3.jsp  manager2_Admin.jsp  manager_CreateVote.jsp  manager_Home.jsp  manager_Login.jsp  manager_Register.jsp  manager_Result.jsp  manager_ResultCertified.jsp  manager_URL.jsp
src/main/webapp/WEB-INF/views/user/: user_1.jsp  user_2.jsp  user_3.jsp  user_3_1.jsp  user_5.jsp  user_email.jsp  user_home.jsp  user_info.jsp  user_info_candidate.jsp  user_info_home.jsp  user_info_list.jsp  user_result.jsp  user_vote.jsp
src/main/webapp/WEB-INF/views/vote/: VoteUser.jsp  vote.jsp
src/main/webapp/resources/css/: common.css  err.css  manager.css  user.css
src/main/webapp/resources/js/: common.js  manager.js  manager_search.js  user.js
src/test/java/com/example/inhavote/: InhaVoteApplicationTests.java
